{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "clang++",  // Adjust this based on your compiler (e.g., "clang++" for Clang)
            "args": [
                "-g",  // Add debugging information (optional)
                "ttt.cpp",
                "-o",
                "ttt"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
